<!DOCTYPE html>
<html>

<head>
    <title>Meu primeiro site</title>
    <meta charset="utf-8"></meta>
    <style>
        body{
            background:#ff8c00;
            text-align: center;
        }
        div{
            background:#FFFFF0;
            width: 300px;
            text-align: center;
            border-radius: 10px;
            padding: 20px;
            margin: 0 auto;
        }
        h1,h2{
            margin-top: 0;
        }
        .título{
            color: rebeccapurple;
            font-family: Arial, Helvetica, sans-serif
        }
        .parágrafo{
            color: #7B68EE;
            font-family: Arial, Helvetica, sans-serif;
        }
        
    </style>
</head>

<body>
    <div>
        <h1 class="título"><b>Quem sou eu?</b></h1>
        <img align="center" src="Escola/Ana Claudia.jpg" width="200px">
        <p></p>
        <p1><big>Ana Claudia</big></p1>
    </div>
        
    <div>
        <h2 class="parágrafo"><b>Como entrar em contato?</b></h2>
        <p2>Redes Sociais:</p2> 
            <ui>
               <li>Facebook <a href="https://www.facebook.com/" target="_blank"> Clique aqui </a></li>
               <li>Instagram <a href="https://www.instagram.com/?hl=en" target="_blank"> Clique aqui </a></li>
            </ui>    
    </div>
          
    <div>
        <h2 class="parágrafo"><b>Curiosidades</b></h2>
        <table border="2" align="center">
            <thead>
                <tr>
                    <th colspan="3" align="center">Informações</th>
                </tr>
                <tr>
                   <th>Sexo</th>
                   <th>Cor</th>
                   <th>Idade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Feminino</td>
                    <td>Branca</td>
                    <td>26</td>
                </tr>
            </tbody>
        </table>  
    </div>
          
</body>

</html>

<!--Continuar a partir do capitulo 5 do curso da microsoft-->